DevEducationPaint/DevEducationPaint/CreateBitmapWindow.xaml

<Window x:Class="DevEducationPaint.CreateBitmapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevEducationPaint"
        mc:Ignorable="d"
       Title="CreateBitmapWindow" Height="260" Width="240">
    <Grid>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,171,34,0" VerticalAlignment="Top" Width="70" Click="Cancel_Click"/>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" Margin="0,171,120,0" VerticalAlignment="Top" Width="70" Click="BtnOK_Click"/>
        <Label Content="Height:" HorizontalAlignment="Left"  Margin="33,90,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="48"/>
        <TextBox  x:Name="Height" HorizontalAlignment="Left" Margin="81,94,0,0" Text="580" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="Width"  HorizontalAlignment="Left" Margin="81,124,0,0" Text="800" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="174,90,0,0" VerticalAlignment="Top"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="174,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Default" Content="Default" HorizontalAlignment="Left" Margin="37,67,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="Default_Checked" Click="Default_Click"/>
        <Label Content="Bitmap size" HorizontalAlignment="Left"  Margin="81,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontStyle="Normal" FontWeight="SemiBold"/>

    </Grid>
</Window>
