DevEducationPaint/DevEducationPaint/MainWindow.xaml

<Window x:Class="DevEducationPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DevEducationPaint"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DevEducationPaint" Height="450" Width="800" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
    <!--MouseRightButtonDown="Window_MouseRightButtonDown"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <toolkit:ColorPicker Name="cp"
                         DisplayColorAndName="True" 
                         SelectedColorChanged="cp_SelectedColorChanged_1" 
                         AvailableColorsSortingMode="HueSaturationBrightness"
                         HorizontalAlignment="Left"
                         Width="40"
                         Height="25"
                         Margin="45,36,0,373" Grid.Column="2" />

        <Label Content="Цвет" HorizontalAlignment="Left" Margin="47,0,0,398" VerticalAlignment="Bottom" Grid.Column="2"/>
        <Border x:Name="BorderImage" 
            BorderBrush="LightBlue" 
            BorderThickness="5" 
            HorizontalAlignment="Left" 
            Height="Auto"
            Width="730"
            Margin="5,5,0,0" Grid.ColumnSpan="3" >

            <Image x:Name="DrawWindow" 
             Height="Auto" 
             Width="Auto"
             MouseMove="Image_MouseMove"
             MouseWheel="Image_MouseWheel"/>
        </Border>
        <Label  Content="Размер" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbxPencilSize" HorizontalAlignment="Left" Margin="47,92,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="tbxPencilSize_Changed" Grid.Column="2"/>
        <Button x:Name="buttonLine" Content="Line" Grid.Column="2" HorizontalAlignment="Left" Margin="47,174,0,0" VerticalAlignment="Top" Width="40" Click="buttonLine_Click"/>
        <Label x:Name="ddd" Content="position" Grid.Column="2" HorizontalAlignment="Left" Margin="42,408,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Triangle" Content="Треугольник" Grid.Column="2" HorizontalAlignment="Left" Margin="41,202,0,0" VerticalAlignment="Top" Click="Triangle_Click"/>
        <Button x:Name="Square" Content="Прямоугольник" Grid.Column="2" HorizontalAlignment="Left" Margin="39,227,0,0" VerticalAlignment="Top" Click="Square_Click"/>
        <Button x:Name="Circle" Content="Круг" Grid.Column="2" HorizontalAlignment="Left" Margin="41,252,0,0" VerticalAlignment="Top" Click="Circle_Click"/>
        <Button x:Name="Polygon" Content="Полигон" Grid.Column="2" Margin="41,115,12,0" VerticalAlignment="Top" Click="Polygon_Click"/>
        <TextBox x:Name="tbxAngleNumber" HorizontalAlignment="Left" Margin="43,140,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="tbxAngleNumber_Changed" Grid.Column="2"/>
        <Button x:Name="Clear" Content="Очистка" Grid.Column="2" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
    </Grid>
</Window>
